<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>triangle</title>
</head>
<style>
    h1{
        border-top:30px solid rgba(0,0,0,0);
        border-left:30px solid blue;
        border-right:30px solid rgba(0,0,0,0);
        border-bottom:30px solid rgba(0,0,0,0);
       }
          
    h2{
        border-top:30px solid rgba(0,0,0,0);
        border-left:52px solid blue;
        border-right:30px solid rgba(0,0,0,0);
        border-bottom:30px solid rgba(0,0,0,0);
       }
          
    h3{
        border-top:30px solid rgba(0,0,0,0);
        border-left:20px solid blue;
        border-right:30px solid rgba(0,0,0,0);
        border-bottom:30px solid rgba(0,0,0,0);
       }
          
    h4{
        border-top:30px solid rgba(0,0,0,0);
        border-left:80px solid blue;
        border-right:30px solid rgba(0,0,0,0);
        border-bottom:30px solid rgba(0,0,0,0);
       }
          
</style>
<body>
<h1></h1>
  <h2></h2>
  <h3></h3>
  <h4></h4>
</body>
</html>