<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
*{background-color:rgba(0,0,0,0.08);
box-sizing:border-box;
}
ul {
  list-style-type:none;
  margin:0;
  padding:0;
}

li {
  xborder:1px solid;
  xpadding:1px;
  display: flow-root;
  width:50px;
  height:50px;
  
}
li:nth-child(n+4){
  margin-left:50px;
}

li:nth-child(n+7){
  margin-left:100px;
}
li:nth-child(3n + 4){
  margin-top:-150px;
}

div {
  height:100%;
  
}
div:hover{
  position: relative;
  z-index: 5;
  background:red;
  margin-left:-10px;
  margin-right:-10px;
  margin-top:-10px;
  height:calc(100% + 20px);
}
</style>
  <body>
    <ul>
      <li><div></div></li>
      <li><div></div></li>
      <li><div></div></li>
      <li><div></div></li>
      <li><div></div></li>
      <li><div></div></li>
      <li><div></div></li>
      <li><div></div></li>
      <li><div></div></li>
    </ul>
  </body>
</html>