<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
*{background-color:rgba(0,0,0,0.08)}
html{
  height:100%;
  width:100%;
}
body{
  margin:0;
  height:100%;
  width:100%;
  position:relative;
}
.a{
 height:100%;
 width:20%;
  background-color:red;
    border-right:1px solid;
  box-sizing:border-box;
  
}
.b{
  height:100%;
  width:20%;
  background-color:blue;
  position:absolute;
  top:0;
  left:20%;
  border-right:1px solid;
  box-sizing:border-box;
    

  
}
.c{
 height:100%;
 width:40%;
  background-color:yellow;
  position:absolute;
  top:0;
  left:40%;
   border-right:1px solid;
  box-sizing:border-box;
  
}
.d{
 height:100%;
 width:20%;
  background-color:tan;
  position:absolute;
  top:0;
  left:80%;
}
  
</style>
<body>
<section class="a">1</section>
<section class="b">2</section>
<section class="c">3</section>
<section class="d">4</section>
</body>
</html>